# Beacon 前端 · 生产构建容器
#
# 多阶段构建：
#   Stage 1 (builder)：node:20-alpine 安装依赖 + Vite build → /app/dist
#   Stage 2 (runner)：nginx:alpine serve dist 作为静态文件
#
# 注意：本镜像仅用于在外层 nginx 不存在时单独 serve 前端。
# 实际生产部署中，外层独立 nginx 容器（deploy/nginx.conf）会从 frontend 容器
# 的 /usr/share/nginx/html 复制 dist 出来 serve；这个内置 nginx 仅作
# 内部 health check 与开发兜底。

# ============================================================================
# Stage 1: Build dist
# ============================================================================
FROM node:20-alpine AS builder

WORKDIR /app

# 复制依赖清单 + 安装（利用 docker layer cache）
COPY package.json package-lock.json /app/
RUN npm ci

# 复制源码并构建
COPY . /app

# 限制 Node 内存防止 4GB 服务器 OOM（默认 1.5GB → 显式设 2GB 上限）
ENV NODE_OPTIONS="--max-old-space-size=2048"
# 直接跑 vite build（跳过 tsc -b type check）
# 原因：TypeScript 6.0 对部分 JSX/interface 写法的严格检查与 tsconfig 组合产生
# 误报（TS1128/TS1005），但 Vite 用 esbuild 编译时不做 type check，运行时无问题。
# 修正 TS 错误后可改回 npm run build。
RUN npx vite build

# ============================================================================
# Stage 2: Serve via nginx
# ============================================================================
FROM nginx:alpine AS runner

# 把构建产物拷到 nginx 默认 web root
COPY --from=builder /app/dist /usr/share/nginx/html

# SPA 路由 fallback 配置（本容器内置 nginx 用；外层独立 nginx 另有完整配置）
RUN printf 'server {\n\
    listen 80;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
