任务：把当前 draft_profile 转换为符合 Echo Profile schema 的最终 JSON，准备落盘为 profile_v1.json。

[DRAFT_PROFILE]
{draft_profile_json}

[ACCOUNT_CONTEXT]
user_id: {user_id}
session_id: {session_id}
generated_at: {generated_at}

请严格输出符合下面 schema 的 JSON 对象（pydantic 严格 extra="forbid" 校验）：

{{
  "meta": {{
    "user_id": "user_a_001",
    "version": 1,
    "created_at": "2026-04-28T10:00:00Z",
    "session_id": "onb_001"
  }},
  "confirmed": {{
    "audience_baseline": {{}},
    "content_pillars": [
      {{"name": "食堂探店", "evidence_video_ids": ["vid_001", "vid_007"], "validated_at": null}}
    ],
    "content_style": {{}}
  }},
  "personalized": {{
    "persona_traits": [
      {{"trait": "活力 + 真实感", "evidence": []}}
    ],
    "life_context": [
      {{"context": "在读大三 · 考研中", "valid_until": null, "evidence": []}}
    ],
    "unique_assets": [
      {{"asset": "正在考研的食堂博主（融合身份）", "evidence": []}}
    ]
  }},
  "to_explore": {{
    "open_questions": [
      {{
        "question": "考研内容是否要作为长期主轴",
        "options": ["作为主轴", "短期话题", "还没想好"],
        "priority": 1,
        "user_concerns": ["内容耐力", "考后受众断层"]
      }}
    ],
    "hypotheses": [
      {{
        "hypothesis_id": "h001",
        "hypothesis": "考研内容作为主轴可持续到考完为止",
        "status": "pending",
        "evidence_for": [],
        "evidence_against": []
      }}
    ],
    "aspirations": []
  }},
  "audit_log": [
    {{
      "ts": "2026-04-28T10:00:00Z",
      "source": "ANALYZE",
      "change": "added 食堂探店 pillar",
      "claim_id": "c001"
    }}
  ]
}}

约束：
- meta.user_id / meta.session_id / meta.created_at 必须使用上方 ACCOUNT_CONTEXT 提供的值
- meta.version 固定为 1
- 所有 datetime 用 ISO8601 字符串
- 严禁出现 schema 外字段（extra="forbid"）
- audit_log.source 取值必须是 ANALYZE | VALIDATE | EXPLORE | RETRO_UPDATE | USER

仅输出 JSON 对象，不要任何其他文字（包括代码围栏）。
